{
  "name": "velvet",
  "version": "0.0.1",
  "description": "real simple testing framework",
  "main": "index.js",
  "bin": {
    "velvet": "./bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./index.js"
  },
  "keywords": [
    "testing"
  ],
  "author": "godtierluck",
  "license": "ISC"
}
